<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>796</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="8" column="0">
         <widget class="QPushButton" name="pushButton_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string>background-color: rgb(115, 133, 149);
selection-color: rgb(85, 255, 255);
gridline-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
</string>
          </property>
          <property name="text">
           <string>7</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="pushButton_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string>background-color: rgb(115, 133, 149);
selection-color: rgb(85, 255, 255);
gridline-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
</string>
          </property>
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="pushButton_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string>background-color: rgb(115, 133, 149);
selection-color: rgb(85, 255, 255);
gridline-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
</string>
          </property>
          <property name="text">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QPushButton" name="pushButton_14">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string>background-color: rgb(115, 133, 149);
selection-color: rgb(85, 255, 255);
gridline-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
</string>
          </property>
          <property name="text">
           <string>ch-</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QPushButton" name="pushButton_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string>background-color: rgb(115, 133, 149);
selection-color: rgb(85, 255, 255);
gridline-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
</string>
          </property>
          <property name="text">
           <string>vol+</string>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QPushButton" name="pushButton_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string>background-color: rgb(115, 133, 149);
selection-color: rgb(85, 255, 255);
gridline-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
</string>
          </property>
          <property name="text">
           <string>9</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="pushButton_9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string>background-color: rgb(115, 133, 149);
selection-color: rgb(85, 255, 255);
gridline-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
</string>
          </property>
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QPushButton" name="pushButton_13">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string>background-color: rgb(115, 133, 149);
selection-color: rgb(85, 255, 255);
gridline-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
</string>
          </property>
          <property name="text">
           <string>vol-</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(115, 133, 149);

gridline-color: rgb(115, 133, 149);
border-color: rgb(0, 0, 0);
</string>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QPushButton" name="pushButton_12">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string>background-color: rgb(115, 133, 149);
selection-color: rgb(85, 255, 255);
gridline-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0" colspan="3">
         <widget class="QLabel" name="resultShow">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 170, 255);
background-color: rgb(255, 255, 255);

</string>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QPushButton" name="pushButton_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string>background-color: rgb(115, 133, 149);
selection-color: rgb(85, 255, 255);
gridline-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
</string>
          </property>
          <property name="text">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QPushButton" name="pushButton_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(115, 133, 149);
selection-color: rgb(85, 255, 255);
gridline-color: rgb(100, 133, 149);
border-color: rgb(0, 0, 0);
</string>
          </property>
          <property name="text">
           <string>ch+</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string>background-color: rgb(115, 133, 149);
selection-color: rgb(85, 255, 255);
gridline-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
</string>
          </property>
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_11">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string>background-color: rgb(115, 133, 149);
selection-color: rgb(85, 255, 255);
gridline-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
</string>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>296</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotNumbers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotNumbers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotNumbers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotNumbers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotNumbers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotNumbers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotNumbers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotNumbers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotNumbers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotNumbers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>652</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOperators()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>715</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOperators()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>738</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOperators()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>645</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOperators()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotNumbers()</slot>
  <slot>slotOperators()</slot>
 </slots>
</ui>
